<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-font: "Delius Unicase", sans-serif;
        --title: 400 36px/24px var(--main-font);

        --text-font: "Roboto", sans-serif;
        --text: 500 20px/24px var(--text-font);
        --date: 400 20px/24px var(--text-font);

        --white: #ffffff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1170px;
        margin: 120px 135px;
      }
      .title {
        color: #000;
        text-align: center;
        font: var(--title);
        margin-bottom: 80px;
      }
      .text {
        font: var(--text);
        color: var(--white);
      }
      .date {
        font: var(--date);
        color: var(--white);
      }
      .description {
        position: absolute;
        padding: 15px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
      }
      img {
        border-radius: 20px;
        opacity: 0.8;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      .photo-architectural {
        display: grid;
        grid-template-columns: repeat(3, 370px);
        gap: 30px;
      }
      .item02 {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .item03 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .photo-life {
        display: grid;
        grid-template-columns: repeat(3, 370px);
        gap: 30px;
      }
      .item08 {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .item10 {
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .item12 {
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .photo-portret {
        display: grid;
        grid-template-columns: repeat(3, 370px);
        grid-template-rows: repeat(5, 370px);
        gap: 30px;
      }
      .item17 {
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .item20 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item21 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .item:hover {
        transform: scale(1.04);
        cursor: pointer;
        transition: all 1s ease-in-out;
      }
      .overlay {
        position: absolute;
        padding: 10px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .icons {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .item:hover .overlay {
        opacity: 1;
      }
      .item {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="architectural">
        <div class="container">
          <h1 class="title">Architectural Photography</h1>
          <div class="photo-architectural">
            <div class="item item01">
              <img src="./img/image-1.png" alt="photo" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Jezael Melgoza</p>
                <p class="date">5 June 2020</p>
              </div>
            </div>

            <div class="item item02">
              <img src="./img/image (4).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Tom W</p>
                <p class="date">30 March 2021</p>
              </div>
            </div>
            <div class="item item03">
              <img src="img/image (5).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Johan Mouchet</p>
                <p class="date">14 August 2019</p>
              </div>
            </div>
            <div class="item item04">
              <img class="img-grid" src="img/image-1 (1).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Federico Di Dio</p>
                <p class="date">29 October 2020</p>
              </div>
            </div>

            <div class="item item05">
              <img src="img/image-1 (2).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Casey Horner</p>
                <p class="date">9 July 2021</p>
              </div>
            </div>

            <div class="item item06">
              <img src="img/image (6).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Alexander Rotker</p>
                <p class="date">22 April 2022</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="life">
        <div class="container">
          <h1 class="title">Still Life Photography</h1>

          <div class="photo-life">
            <div class="item item07">
              <img src="./img/image-1 (3).png" alt="photo" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Jezael Melgoza</p>
                <p class="date">5 June 2020</p>
              </div>
            </div>

            <div class="item item08">
              <img src="./img/image (7).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Tom W</p>
                <p class="date">30 March 2021</p>
              </div>
            </div>
            <div class="item item09">
              <img src="img/image (8).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Johan Mouchet</p>
                <p class="date">14 August 2019</p>
              </div>
            </div>
            <div class="item item10">
              <img src="img/image (9).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Federico Di Dio</p>
                <p class="date">29 October 2020</p>
              </div>
            </div>

            <div class="item item11">
              <img src="img/image (10).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Casey Horner</p>
                <p class="date">9 July 2021</p>
              </div>
            </div>

            <div class="item item12">
              <img src="img/image-1 (4).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Alexander Rotker</p>
                <p class="date">22 April 2022</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portret">
        <div class="container">
          <h1 class="title">Portrait and Fashion Photography</h1>
          <div class="photo-portret">
            <div class="item item13">
              <img src="./img/image-1 (5).png" alt="photo" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Jezael Melgoza</p>
                <p class="date">5 June 2020</p>
              </div>
            </div>

            <div class="item item14">
              <img src="./img/image (11).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Tom W</p>
                <p class="date">30 March 2021</p>
              </div>
            </div>
            <div class="item item15">
              <img src="img/image-1 (6).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Johan Mouchet</p>
                <p class="date">14 August 2019</p>
              </div>
            </div>
            <div class="item item16">
              <img src="img/image-1 (7).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Federico Di Dio</p>
                <p class="date">29 October 2020</p>
              </div>
            </div>

            <div class="item item17">
              <img src="img/image (12).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Casey Horner</p>
                <p class="date">9 July 2021</p>
              </div>
            </div>

            <div class="item item18">
              <img src="img/image (13).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Alexander Rotker</p>
                <p class="date">22 April 2022</p>
              </div>
            </div>
            <div class="item item19">
              <img src="img/image-1 (8).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Alexander Rotker</p>
                <p class="date">22 April 2022</p>
              </div>
            </div>
            <div class="item item20">
              <img src="img/image (14).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Alexander Rotker</p>
                <p class="date">22 April 2022</p>
              </div>
            </div>
            <div class="item item21">
              <img src="img/image (15).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Alexander Rotker</p>
                <p class="date">22 April 2022</p>
              </div>
            </div>
            <div class="item item22">
              <img src="img/image-1 (9).png" alt="" />
              <div class="overlay">
                <div class="icons">
                  <img class="heart" src="./img/heart.svg" alt="" />
                  <img class="download" src="./img/download.svg" alt="" />
                </div>
              </div>
              <div class="description">
                <p class="text">Alexander Rotker</p>
                <p class="date">22 April 2022</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
