<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .box:nth-child(1) {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .box:nth-child(2) {
        position: absolute;
        left: 0;
        top: 0;
      }
      .box:nth-child(3) {
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .box:nth-child(4) {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .box:nth-child(5) {
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
