<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: brown;
        color: white;
        font-family: sans-serif;
      }
      header,
      aside,
      main,
      footer {
        background-color: aquamarine;
      }
      header {
        grid-area: header;
      }
      aside {
        grid-area: aside;
        background-color: blue;
      }
      main {
        grid-area: main;
        background-color: blueviolet;
      }
      footer {
        grid-area: footer;
        background-color: chartreuse;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 100px 80vh 100px;
        grid-template-areas:
          "header header"
          "aside main"
          "footer footer";
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <aside></aside>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
