<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f7f7f7;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 570px);
        gap: 30px;
        margin: 55px 135px;
      }
      .form {
        background-color: #fff;
        padding: 35px 34px 16px 34px;
      }
      .input,
      .form__select {
        width: 245px;
        height: 38px;
        flex-shrink: 0;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        outline: none;
      }
      .input:focus {
        border: px solid #007bff;
      }

      .form__title {
        color: #1c1c1c;
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 20px;
      }

      .p {
        color: #545454;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.2px;
      }
      .first-name,
      .last-name {
        display: flex;
        flex-direction: column;
      }
      .form__email1 {
        display: flex;
        flex-direction: column;
      }
      .input_email {
        width: 100%;
      }
      .addinfor {
        color: #969696;
        font-family: Roboto, sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: -0.1px;
        margin-bottom: 20px;
      }
      .form__gender {
        display: flex;
        gap: 21px;
        margin-bottom: 20px;
      }
      .country1 {
        display: flex;
        flex-direction: column;
      }
      .city1 {
        display: flex;
        flex-direction: column;
      }
      .btn01 {
        background-color: #007bff;
        width: 100%;
        padding: 8px 10px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        margin-bottom: 22px;
      }
      .btn-text {
        color: #fff;
        text-align: center;
        font-family: Roboto, sans-serif;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: -0.1px;
      }
      .span {
        color: #007bff;
        text-decoration-line: none;
      }

      .form__row {
        display: flex;
        gap: 12px;
        margin-bottom: 20px;
      }
      .description {
        padding-bottom: 20px;
        border-bottom: 1px solid #e4e4e4;
      }
      .form__log {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .btn02 {
        background-color: #007bff;
        width: 150px;
        padding: 8px 10px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        margin-bottom: 22px;
      }
      .img {
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .img_rubbish {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin: 7px;
        border: 1px solid #e4e4e4;
      }
      .form__descr {
        display: flex;
      }
      .input__photo {
        border: 1px solid #e4e4e4;
        border-radius: 5px;
        width: 138px;
        height: 30px;
      }
      .rubbish_icon {
        border: 1px solid #e4e4e4;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form class="form">
        <h1 class="form__title">Create an Account</h1>
        <div class="form__row">
          <div class="first-name">
            <label class="p" for="inp01">First name</label>
            <input class="input" id="inp01" type="text" />
          </div>
          <div class="last-name">
            <label class="p" for="inp02">Last name</label>
            <input class="input" id="inp02" type="text" />
          </div>
        </div>
        <div class="form__email1">
          <label class="p" for="inp03">E-mail</label>
          <input class="input input_email" id="inp03" type="email" />
          <p class="addinfor">We'll never share your email with anyone else.</p>
        </div>
        <div class="form__gender">
          <div class="p"><input name="ram" type="radio" /> Male</div>
          <div class="p"><input name="ram" type="radio" /> Female</div>
        </div>
        <div class="form__row">
          <div class="country1">
            <label class="p" for="country01">Country</label>
            <select class="form__select" name="Country" id="country01">
              <option value="">Select</option>
              <option value="">Ukraine</option>
              <option value="">Poland</option>
              <option value="">USA</option>
            </select>
          </div>
          <div class="city1">
            <label class="p" for="inp04">City</label>
            <input class="input" id="inp04" type="text" />
          </div>
        </div>
        <button class="btn01"><p class="btn-text">Sign Up</p></button>
        <p class="addinfor description">
          By clicking the 'Sign Up' button, you confirm that you accept our
          <a class="span" href="">Terms of Use</a> and
          <a class="span" href="">Privacy Policy</a>.
        </p>

        <div class="form__log">
          <p class="p">Have an account?</p>
          <a class="span" href="">Log In</a>
        </div>
      </form>

      <form class="form">
        <h1 class="form__title">Profile</h1>
        <div class="form__descr">
          <img class="img" src="./Image.png" alt="photo" />
          <div class="form__input.photo">
            <input class="input__photo" type="text" />
            <p class="addinfor">Up to 1 MB (300x300 px)</p>
          </div>
          <div class="rubbish_icon">
            <img class="img_rubbish" src="./Trash.svg" alt="rabbish" />
          </div>
        </div>
        <div class="form__row">
          <div class="form__name">
            <label class="p" for="inp05">Name</label>
            <input class="input" id="inp05" type="text" />
          </div>
          <div class="form__email2">
            <label class="p" for="inp06">E-mail</label>
            <input class="input" id="inp06" type="text" />
          </div>
        </div>
        <div class="form__row">
          <div class="form__country">
            <label class="p" for="inp07">Country</label>
            <select class="form__select" name="Country" id="inp07">
              <option value="">Select</option>
              <option value="">Ukraine</option>
              <option value="">Poland</option>
              <option value="">USA</option>
            </select>
          </div>
          <div class="form__city">
            <label class="p" for="inp08">City</label>
            <input class="input" id="inp08" type="text" />
          </div>
        </div>
        <div class="form__row">
          <div class="form__code">
            <label class="p" for="inp09">Zip Code</label>
            <input class="input" id="inp09" type="text" />
          </div>
          <div class="form__number">
            <label class="p" for="inp10">Phone Number</label>
            <input class="input" id="inp10" type="text" />
          </div>
        </div>
        <button class="btn02"><p class="btn-text">Update</p></button>
      </form>
    </div>
  </body>
</html>
