<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denis Novik</title>
    <style>
      .main_page_section {
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .about_me_section {
        background-color: ghostwhite;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .sections_skills {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .section_portfolio {
        background-color: ghostwhite;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="main_page">
        <div class="container">
          <header class="header">
            <nav>
              <a href="">Home</a>
              <a href="">About me</a>
              <a href="">Skills</a>
              <a href="">Portfolio</a>
              <a href="">Contacts</a>
            </nav>
            <hr />
          </header>
          <h1 class="title_name_title">Denis Novik</h1>
          <img src="./img-home5/photox940.jpg" alt="photo_Denis_Novik" />
        </div>
      </section>
      <section class="about-me">
        <div class="container">
          <h3 class="title_about_me">About me</h3>
          <p class="text_about_me_text">
            Hi, I'm Denis – UX/UI designer from Minsk. <br />
            I'm interested in design and everything connected with it. <br />
            <br />
            I'm studying at courses "Web and mobile design <br />interfaces" in
            IT-Academy. <br />
            <br />Ready to implement excellent projects <br />
            with wonderful people.
          </p>
        </div>
      </section>
      <section class="skills">
        <div class="container">
          <h3 class="title_skills_title">Skills</h3>
          <p class="text_skills_text">I work in such programs as</p>
          <img src="./img-home5/Ps.png" alt="PS" />
          <img src="./img-home5/Ai.png" alt="AI" />
          <img src="./img-home5/Ae.png" alt="AE" />
          <img src="./img-home5/Figma.png" alt="Figma" />
          <p>Adobe Photoshop</p>
          <p>Adobe Illustrator</p>
          <p>Adobe After Effects</p>
          <p>Figma</p>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <h3 class="title_portfolio">Portfolio</h3>
          <img src="./img-home5/Fashion-Store.jpg" alt="portfolio" />
          <p>Online fashion store - Homepage</p>
          <img src="./img-home5/reebok_web.jpg" alt="reebok" />
          <p>Reebok Store - Concept</p>
          <img src="./img-home5/braun-landing.jpg" alt="braun" />
          <p>Reebok Store - Concept</p>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <footer class="footer">
            <h3 class="title_contacts">Contacts</h3>
            <p class="text_contact">
              Want to know more or just chat? <br />
              You are welcome!
            </p>
            <br />
            <button>Send message</button>
            <br />
            <br />
            <div class="links">
              <a href="" target="_blank"
                ><img src="./img-home5/linkedin.svg" alt="linkedin" width="50"
              /></a>
              <a href="" target="_blank">
                <img src="./img-home5/instagram.svg" alt="instagram" width="50"
              /></a>
              <a href="" target="_blank"
                ><img src="./img-home5/behance.svg" alt="behance" width="50"
              /></a>
              <a href="" target="_blank">
                <img src="./img-home5/dribbble.svg" alt="dribbble" width="50"
              /></a>
              <p class="text_likeme">
                Like me on <br />
                LinkedIn, Instagram, Behance, <br />Dribble
              </p>
            </div>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
