<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1160px;
        background-color: antiquewhite;
        padding: 36px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .box {
        height: 333px;
        background-color: red;
      }
      .box:nth-child(2) {
        background-color: blue;
      }
      .box:nth-child(3) {
        background-color: green;
      }
      .box:first-child {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .box:first-child div {
        background-color: gray;
        width: 246px;
        height: 235px;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="box">
        <div></div>
      </div>
      <div class="box"></div>
    </div>
  </body>
</html>
