* {
    margin: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --title-font: "Francois One", sans-serif;
    --title: 400 36px/48px var(--title-font);

    --text-font: "PT Sans", sans-serif;
    --text: 400 28px/48px var(--text-font);
}

.header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 20;
    box-shadow: 0px 11px 24px -16px rgba(66, 68, 90, 1);
    padding: 20px 0;
    border-radius: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;

}

.nav__text {
    color: black;
    font: var(--title);
    text-decoration-line: none;
    font-size: 22px;
}

.eng {
    padding-right: 50px;
    font-family: Tourney;
    font-size: 22px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.88px;
}

.main {
    display: flex;
    margin: 83px 120px 90px 120px;
    padding-top: 90px;
}

.line {
    width: 100px;
    height: 8px;
    background: #000;
}

.name {
    color: #000;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 1.44px;
}

.title-name {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    height: 180px;
    width: 270px;
    background-color: #E6E6E6;
    transition: transform 3.5s, background-color 0s 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card_front,
.card_back {
    position: absolute;
}

.card:hover {
    transform: rotateX(-180deg);
    background-color: #000;
}

.card_back {
    display: none;
}

.card_front {
    display: block;
}

.card:nth-child(3) {
    background-color: #000;
}

.card:nth-child(3):hover {
    background-color: #E6E6E6;
}