<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .item {
      width: 700px;
      height: 400px;
      position: relative;
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 0.836594012605042) 0%,
        rgba(0, 212, 255, 1) 24%,
        rgba(9, 9, 121, 1) 50%,
        rgba(9, 22, 130, 1) 59%,
        rgba(0, 212, 255, 1) 100%
      );
      transition: background 0.5s ease-in-out;
    }
    .container {
      width: 650px;
      height: 350px;
      background-color: azure;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .item:hover {
      background: linear-gradient(
        90deg,
        rgba(0, 212, 255, 1) 0%,
        rgba(9, 9, 121, 1) 24%,
        rgba(9, 22, 130, 1) 50%,
        rgba(0, 212, 255, 1) 59%,
        rgba(2, 0, 36, 0.836594012605042) 100%
      );
    }
  </style>
  <body>
    <div class="item">
      <div class="container"></div>
    </div>
  </body>
</html>
