<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        animation: animName1 2s ease-in-out infinite;
      }

      .box:hover {
        animation-play-state: paused;
      }
      /*       
        первая анимания с animName

      .box:nth-child(2) {
        animation: animName 4s ease-in-out;
      }
      .box:nth-child(3) {
        animation: animName 5s ease-in-out;
      } */

      @keyframes animName {
        from {
          transform: translateX(-100px);
        }
        to {
          transform: translateX(100px);
        }
      }

      @keyframes animName1 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(100px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
