<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 200px;
        background: red;

        animation: animName1 2s ease-in-out infinite;
      }

      .btn {
        border: none;
        outline: none;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 0.836594012605042) 0%,
          rgba(0, 212, 255, 1) 24%,
          rgba(9, 9, 121, 1) 50%,
          rgba(9, 22, 130, 1) 59%,
          rgba(0, 212, 255, 1) 100%
        );
        background-size: 200%;
        border-radius: 20px;
        padding: 16px 20px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
        color: azure;
        cursor: pointer;
        min-width: 300px;
        transition: all 0.5s;
      }

      .btn:hover {
        background-position: -290px;
      }

      @keyframes animName1 {
        0% {
          transform: translateX(0), rotateY(0);
        }

        50% {
          transform: translateX(100px), rotateY(45deg);
        }

        100% {
          transform: translateX(0), rotateY(45deg);
        }
      }
      .btn:hover {
        /* background-position: -290px; */
        animation: animName1 2s infinite;
      }

      /* @keyframes animName1 {
        0% {
          transform: translateX(0), rotateY(0);
        }

        50% {
          transform: translateX(100px), rotateY(45deg);
        }

        100% {
          transform: translateX(0), rotateY(45deg);
        }
      } */

      @keyframes animName1 {
        0% {
          background-position: -290px;
        }

        50% {
          background-position: 0px;
        }

        100% {
          background-position: -290px;
        }
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="box"></div>
    </div>

    <section>
      <button class="btn">Start</button>
    </section>
  </body>
</html>
